@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

/* BASE STYLE */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Comfortaa', cursive;
    color: #111;
    background:#fffaf0;
}

h1 {
    font-size: 40px;
    font-weight: 700;
}

span {
    color: #e2725b;
}

p {
    margin: 20px 0 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* align-items: center; */
    padding: 100px;
}

section .home {
    flex-direction: row;
    margin-top: 0;
}

/* NAVIGATION */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background:#fffaf0;
    z-index: 15;
    display: flex;
    justify-content:center;
    align-items:center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

.navigation ul li a {
    font-size: 1.2rem;
    color: #111;
    font-weight: 600;
    text-decoration: none;
}

.navigation ul li a:hover {
    color: #71ccd6;
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}


.navigation .social-bar img {
    width: 40px;
}


/* BUTTON */
.btn {
    background: #ffba00;
    color: #fff;
    display: inline-block;
	text-transform: uppercase;
    font-size: 1rem;
	border-radius: 10rem;
    cursor: pointer;
    padding: .75rem 1.25rem;
	transition: all .3s;
    margin-top: 25px;
}

.btn:hover {
    transform: scale(1.1);
}
/* BUTTON END */
.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 20px;
    font-weight: 400;
    z-index: 20;
    background: #71ccd6;
    color: #111;
    padding: 7px;
    border-radius: 30px;
}

.logo span {
    font-family: 'Sofia', cursive;
    color: #fffaf0;
    font-style: italic;
}

.logo-img {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 30px;
    font-weight: 700;
    z-index: 20;
    background: #f0ffff;
}
/* TOGGLE */
.toggle {
    position: fixed;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: #71ccd6 url("img/icons8-menu-squared-50.png");
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 20;
}

.toggle.active {
    background: #71ccd6 url("img/icons8-close-window-48.png");
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;

}

/* HOME */
.home-content {
    padding-top: 80px;
    position: relative;
    z-index: 10;
    max-width: 600px;
}

section .home-img {
    height: 110%;
    position: absolute;
    bottom: 0;
    right: 0;
}

section a {
    text-decoration: none;
}

section #advice {
    color:#bf94e4;
}

section #petsgallery {
    color: #71ccd6;
}

section #askme {
    color: #a24857;
}

/* SERVICES  */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
    margin-bottom: 20px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.services .service h2 {
    font-size: 21px;
    font-weight: 700;
    margin-top:15px;
    color:#bf94e4;
}

/* WORK PAGE */
/* global */
:root {
    --title: rgb(75, 50, 130);
    --text: rgba(100, 100, 100, 1);
    --logo: rgb(83, 94, 126);
  }


  /* cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(308px, 1fr));
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card {
    background:#fffaf0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 10px;
    color: var(--title);
  }

  
.cards .card:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

  .card-info-wrapper {
    height: 150px;
    display: grid;
  }

  .card-info-wrapper>h2 {
    margin-top: 5px;
    margin-left: 3px;
    font-size: 1.7rem;
    color: #ffba00;
  }

  .card-info-wrapper>h3 {
    margin-left: 3px;
    margin-top: 3px;
    font-size: 0.9rem;
    color: #b3446c;
    font-weight: bold;
  }

  .card-info-wrapper>h4{
      margin-left: 3px;
      color:#111;
      font-size: 0.5rem;
      font-style: italic;
      font-weight: 400;
  }
  .card p {
    margin-left: 3px;
    color: #e2725b;
    letter-spacing: 0.2px;
    margin-top: 10px;
    font-size: 0.7rem;

  }

  .card .icons-wrapper {
    align-self: end;
    margin: 0 0 -7px 0;
  }

  .card .icons-wrapper>a {
    text-decoration: none;
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 120px / 100px 10px;
  }

  /* style svg icons */
  img[class*="icon-"] {
    margin-left: 5px;
    width: 19px;
    height: 19px;
    margin-top: 25px;
  }
  
/* CONTACT */
.contact {
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    width: calc(100% - 500px);
    padding: 40px 40px 20px;
    background: transparent;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1.5px solid #b3446c;
    margin: 2px;
    color: #111;
    background-color: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
    resize: none;
    font-family: 'Comfortaa', cursive;;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row [type="submit"] {
    background-color: #a24857;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    padding: 90px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-self: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.contact-info .info-box .details h4 {
    color: #367588;
    font-weight: 900;
    font-size: 19px;
}

.contact-info .info-box .details a,
.contact-info .info-box .details p {
    color: #111;
    font-size: 13px;
    font-weight: 900;
}


/* MEDIA QUERIES */
@media (max-width: 1068px) {
    .home-img {
      display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
      }
    
      section {
        padding: 100px 40px;
      }
    
      .navigation ul li a {
        font-size: 2rem;
      }
    
      .services {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .contact {
        flex-direction: column;
      }
    
      .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
      }
    
      .contact-form .row {
        flex-direction: column;
      }
    
      .contact-form .input50,
      .contact-form .input100 {
        width: 100%;
        margin: 0;
      }
    
      .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
      }
    }

    @media (max-width: 768px) {
        .services {
          grid-template-columns: 1fr;
        }
      
        .services .service {
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
      }